{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "Extend create-react-app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PPetkov2000/React-Starter"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "Plamen Petkov",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "shelljs": "^0.8.4"
  },
  "bin": {
    "create-react-app-starter": "index.js"
  }
}
